<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="btn.css">
</head>
<body>
    <main>
        <!-- from-start -->
        <section class="last-page">
            <div class="last-page-div">
                <div class="last-page-head">
                    <div><h1 class="last-page-h1">I need Support</h1>
                    <P class="last-page-p">You detail your problem and submit.
                    </P>
                </div>
                
                    <from class="box-div">
                    <textarea name="" class="textarea" placeholder="Suggest me any feedback for me"></textarea>
                    <input type="submit" class="submit" value="submit" placeholder="submit" >
                </from>
                </div>
            </div>
            </section>
    </main>
    <!-- from end -->
     <!-- footer start -->
     <footer>
        <div class="last-background">
          <div>
          <h3 class="last-background-titel">An Open Commitment by Awlad Hossain</h3>
          </div>
          <div>
              <nav class="nav">
                  <li class="nav-li"><a href="https://www.facebook.com/"><img src="assets/facebook.png" alt="facebook"></a></li>
                  <li class="nav-li"><a href="https://github.com/"><img src="assets/github.png" alt="github"></a></li>
                  <li class="nav-li"><a href="https://www.linkedin.com/"><img src="assets/linkedin-icon 1.png" alt="linkedin"></a></li>
              </nav>
          </div>
      </div>
      </footer>
</body>
</html>